__('Salutation');
__('Your personal information');
__('Please select');
__('Mrs');
__('Mr');
__('Company');
__('required');
__('Firstname');
__('Lastname');
__('Contact information');
__('Street');
__('ZIP');
__('City');
__('Phone number');
__('Email');
__('How can we help you?');
__('Message');
__('Your message');
__('Privacy policy');
__('I agree that my personal data will be collected, stored and used under the EU General Data Protection Regulation (GDPR) for the purpose of processing my contact request.');
__('Send message');
__('Not specified');
__('Salutation');
__('Last name');
__('Email');
__('Message');
__('GDPR');
__('Please insert a value for field');
__('Please insert a value:');
__('Thank you for your message. We will reply as soon as possible.');
