__('Navigation');
__('Login');
__('Back to top');
__('link to');
__('Our business hours');
__('Your search did not return any results. Please try another search phrase');
__('Your search results');
__('continue reading');
__('read more');
__('search ...');
__('search');
__('published on');
__('Navigation open');
__('Cookies support the provision and optimization of this website. By using this website, you agree to our use of cookies.');
__('Further information and opposition');
__('Montag bis Freitag');
__('Samstag');
__('dismiss');
__('deny');
__('accept');
__('Go to Homepage');
__('Phone number');
__('Email address');
__('Main menu');
__('Footer menu');
__('Site search');
__('Read more about');
__('find out more');
__('Concept, design, development & service');
__('Service by');
__('All rights reserved');
