/**
 * @package exors.us
 * @component typography.less
 * @description Sets base styling for most common typography elements
 */

// Variables
// ========================================================================
// Code options
@code-color: @color-primary;
@code-background: lighten(@color-lighter, 3%);


// Headings
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    color: inherit;
    font-weight: @heading-weight;
    margin-top: @heading-margin;
    margin-bottom: @heading-margin;

    & + p {
        margin-top: 0;
    }
}

h1, .h1 {
    font-size: 3.6rem;
    line-height: 1.2;
}

h2, .h2 {
    font-size: 3rem;
    line-height: 1.2;
}

h3, .h3 {
    font-size: 2.6rem;
    line-height: 1.3;
}

h4, .h4 {
    font-size: 2.2rem;
    line-height: 1.35;
}

h5, .h5 {
    font-size: 1.8rem;
    line-height: 1.45;
}

h6, .h6 {
    font-size: 1.6rem;
    line-height: 1.45;
}

hgroup {
    margin-top: @heading-margin;
    margin-bottom: @heading-margin;
    line-height: 1.3;

    & h1, .h1,
    & h2, .h2,
    & h3, .h3,
    & h4, .h4,
    & h5, .h5,
    & h6, .h6 {
        margin-bottom: 0;
        margin-top: 0;
    }
}

// Paragraphs
p {
    line-height: 1.45;
    margin: @paragraph-margin 0;
}

// Semantic text elements
a,
ins,
u {
    text-decoration-skip: ink edges;
}

i, .i {
    font-style: italic;
}

b, strong, .strong {
    font-weight: bold;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted currentColor;
    cursor: help;
    text-decoration: none;
}

kbd {
    padding: .1rem .3rem;
    border-radius: @radius-sm;
    background: @color-light;
    border-color: @border-color;
    border-style: solid;
    border-width: 1px 1px 2px;
    color: @color-dark;
    font-weight: bold;
    white-space: nowrap;
    transition: border-color 200ms ease;

    &:hover {
        border-color: @border-color-darker;
    }
}

mark {
    background: tint(@notice, 70%);
    padding: .1rem .2rem 0;
    border-radius: @radius-sm;
}

.anchor {
    text-decoration: none !important;
    opacity: 0;
    margin-left: .2rem;
    padding: 0 .2rem;
    transition: opacity 200ms ease;
}

:hover > .anchor {
    opacity: 1;
}

// Blockquote
blockquote {
    font-family: @font-serif;
    font-style: italic;
    font-size: @body-font-size * 1.2;
    border-left: @border-width-lg solid @border-color;
    margin-left: 0;
    padding: 1.5rem 1rem;

    & p:last-child {
        margin-bottom: 0;
    }

    & cite {
        font-size: 1.2rem;
        font-style: normal;
        font-family: @body-font-family;
        color: @font-color-lighter;
        display: block;

        &:before {
            content: '\2014 \2009';
        }
    }
}

cite {
    font-style: italic;
    font-family:  @body-font-family;
    color: @font-color-lighter;
}

// Preformated
code {
    color: @code-color;
    font-family: @font-code;
    font-weight: 400;
    font-size: 1.4rem;
    background: tint(@highlight, 70%);
    padding: .1rem .2rem;
    border-radius: @radius-sm;
}

pre {
    position: relative;
    border: @border-width solid @border-color;
    border-left: @border-width-lg solid @border-color;
    border-radius: @radius-sm;
    background-color: @code-background;
    max-width: 800px;
    overflow: auto;
    tab-size: 4;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    color: @code-color;
    font-family: @font-code;
    font-size: 1.4rem;

    &:before {
        content: attr(rel);
        background-color: darken(@code-background, 5%);
        color: lighten(@font-color, 50%);
        padding: .2rem .4rem;
        position: absolute;
        top: 0;
        right: 0;
    }

    & > code {
        display: block;
        border-radius: none;
        background: transparent;
        padding: 1rem 1.5rem;
        overflow-x: auto;
        white-space: pre;
        color: @code-color;
    }
}

// Lists
ul,
ol {
    margin: @spacing-md 0 @spacing-md @spacing-md;
    padding: 0 0 0 @spacing-md;

    ul,
    ol {
        margin: @spacing-sm 0 @spacing-sm @spacing-md;
    }
}

ul {
    list-style-type: disc;
    ul {
        list-style-type: circle;
    }
}

ol {
    list-style-type: decimal;
    ol {
        list-style-type: lower-alpha;
    }
}

.list-none {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0; 
    ul,
    ol {
        list-style-type: none;
    }
}

.list-inline {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-left: 0;

    & > li {
        display: inline-block;
        padding-left: @spacing-sm;
        padding-right: @spacing-sm;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
        }
    }
}

dl {
    margin: @spacing-md 0;
    dt {
        font-weight: bold;
    }

    dd {
        margin: 0 0 @spacing-md 0;
    }
}

.list-horizontal {
    display: flex;
    flex-wrap: wrap;

    & dt {
        padding-right: @spacing-md;
        flex: 1 0 30%;
    }

    & dd {
        flex: 1 0 70%;
    }
}
