// COLOURS

// Base colours
@color-light: #FFFFFF;
@color-lighter: #f7f7f9;
@color-darker: #e8e8e8;
@color-dark: #2d3544;
@color-primary: #2b8dde;
@color-secondary: #e9eaf1;
@color-default: lighten(@color-dark, 13%);

// Alerts and Attention
@default: @color-default;
@disabled: @color-lighter;
@error: #d1374c;
@danger: #d1374c;
@warning: #f47d4a;
@success: #7aa802;
@notice: #a1d6e2;
@highlight: #ffdd45;

// Default background
@background-light: @color-light;
@background-dark: @color-dark;


// TYPOGRAPHY
@base-font-size: 62.5%;
@heading-weight: 500;
@heading-margin: 1.2rem;
@paragraph-margin: 1.6rem;


@font-color: @color-default;
@font-color-lighter: lighten(@font-color, 10%);
@font-size: 1.6rem;
@font-system: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
@font-serif: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
@font-sans-serif: @font-system;
@font-code: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
@font-strong: 700;

// Links
@link-color: lighten(@color-primary, 8%);
@link-color-hover: darken(@link-color, 12%);
@link-transition: color 200ms ease;

// Borders
@border-color: @color-darker;
@border-color-darker: darken(@border-color, 8%);
@border-width: 1px;
@border-width-md: @border-width * 2;
@border-width-lg: @border-width * 4;

// Body
@body-background: @color-light;
@body-font-color: @font-color;
@body-font-family: @font-sans-serif;
@body-font-size: @font-size;
@body-line-height: 1.5;

// GENERIC
@radius-sm: 2px;
@radius: 4px;
@radius-lg: 6px;
@radius-circle: 290486px;

// SPACING
@spacing-xs: .2rem;
@spacing-sm: .5rem;
@spacing-md: 1rem;
@spacing-lg: 2rem;
@spacing-xl: 4rem;

@spacing: {
    xsmall: @spacing-xs;
    small: @spacing-sm;
    medium: @spacing-md;
    large: @spacing-lg;
    xlarge: @spacing-xl;
}

// LAYOUT
@grid-spacing: 1.5rem;
@grid-columns: 12;
@container-spacing: @grid-spacing;

// BREAKPOINTS
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;
@size-2x: 1440px;

@breakpoints: {
    xl: @size-xl;
    lg: @size-lg;
    md: @size-md;
    sm: @size-sm;
    xs: @size-xs;
}

// Text size
@text-xsmall: .75em;
@text-small: .875em;
@text-medium: 1em;
@text-large: 1.2em;
@text-xlarge: 1.4em;

@text: {
    xsmall: @text-xsmall;
    small: @text-small;
    medium: @text-medium; // default
    large: @text-large;
    xlarge: @text-xlarge;
}
