/**
 * @package exors.us
 * @component display.less
 * @description Helper classes for display options of an element
 */

// Component
// ========================================================================
.is {

    &-inline {
        display: inline;
    }

    &-block {
        display: block;
    }

    &-inline-block {
        display: inline-block;
    }

    &-flex {
        display: flex;
    }

    &-inline-flex {
        display: inline-flex;
    }
}
