/**
 * @package exors.us
 * @component media.less
 * @description Responsive images and videos
 */

// Component
// ========================================================================
// Images
.img {

    &-responsive {
        display: inline-block;
        max-width: 100%;
        height: auto;
    }

    &-fit-cover {
        object-fit: cover;
    }

    &-fit-contain {
        object-fit: contain;
    }
}

figure {
    margin: 0 0 @spacing-sm 0;

    figcaption {
        margin-top: @spacing-sm;
        color: @color-dark;
        font-size: @text[small];
    }
}

// Videos
.video-responsive {
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
    overflow: hidden;

    &::before {
        display: block;
        padding-bottom: 56.25%;
        content: "";
    }

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 0;
        width: 100%;
        height: 100%;
    }

    &-4-3 {
        &::before {
            padding-bottom: 75%; // Ratio 4:3
        }
    }

    &-1-1 {
        &::before {
            padding-bottom: 100%; // Ratio 1:1
        }
    }
}

video.video-responsive {
    max-width: 100%;
    height: auto;

    &::before {
        content: none;
    }
}
