@import "./framework/exorsus";

//
// Paths
// ========================================================================
@components:    "./theme/components";
@fonts:         "./../../../fonts";
@plugins:       "./theme/plugins";
@mixins:        "./mixins";
@theme:         "./theme";
@utilities:     "./theme/utilities";
@variables:     "./theme/variables";


// Imports
// ========================================================================

// Variables & Mixins
@import "@{mixins}/_mixins";
@import "@{variables}/_websafe-colours";
@import "@{variables}/_theme-variables";

// Utilities
@import "@{utilities}/icons";
@import "@{utilities}/social";

@import "@{theme}/layout";
// Components
@import "@{components}/alerts";
@import "@{components}/blocks";
@import "@{components}/form";
@import "@{components}/hero";
@import "@{components}/item";
@import "@{components}/model";
@import "@{components}/navigation";
@import "@{components}/pagination";
@import "@{components}/section";

@import "@{utilities}/fonts";
@import "@{utilities}/animation";
@import "@{utilities}/print";
