.alerts {

    &-validate {
        margin: 1.5rem 0;
    }
}

.notifications {
    position: fixed;
    top: 10px;
    left: 10px;
    max-width: 360px;
    width: 100%;
    z-index: 350;

    & ul > li:first-child {
        margin-top: 0;
    }
}
