.hero {
    background-color: @color-dark;
    height: 35vh;
    min-height: 350px;
    .mq-min(@size-lg, {
        height: 55vh;
        min-height: 550px;
    });

    .template-page-landing & {
        height: 40vh;
        min-height: 400px;
        .mq-min(@size-lg, {
            height: 70vh;
            min-height: 700px;
        });
    }

    &--container {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    &--content {
        background-color: fade(@color-dark, 40%);
        width: 100%;
        height: 100%;
        color: @color-light;

        &__title {
            font-size: 4rem;
            font-weight: 700;
            .mq-min(@size-lg, {
                font-size: 6.2rem;
            });
        }

        &__byline {
            font-size: 3.2rem;
            font-weight: 300;
            .mq-min(@size-lg, {
                font-size: 5.2rem;
            });
        }
    }

    .swiper-container {
        height: 100%;
        --swiper-theme-color: @color-primary !important;
    }

    & .swiper-button-next,
    & .swiper-button-prev {
        color: @color-primary;
    }

    .swiper-pagination {
        bottom: 2rem;
        left: 0;
        width: 100%;

        &-bullets {
            &-dynamic {
                left: 50%;
                transform: translateX(-50%);
                white-space: nowrap;
            }
        }

        & > .swiper-pagination-bullet {
            margin: 0 4px;
            background: @color-light;
        }
    }
}
