// --- ITEMS --- //
.item--equal {
    height: 100%;
}

.item--page {
    background-color: @color-light;

    & .card-header {
        padding-top: 2.4rem !important;
        padding-bottom: 2.4rem !important;

        & h2 {
            font-weight: 500;
            font-size: 1.4em;
        }

        & h3 {
            color: @color-lighten-dark;
            font-weight: 300;
            font-size: 1.2em;
        }
    }

    & .card-media img {
        opacity: .7;
        transition: opacity 300ms;
    }

    &:hover {

        & .card-media img {
            opacity: 1;
        }
    }
}

.item--image {
    display: block;
    margin: 0;

    & picture {
        display: block;
        position: relative;
        overflow: hidden;
        vertical-align: top;
    }

    &__link {
        //display: inline-block;
    }

    &__overlay {
        position: absolute;
        transition: opacity .3s;
        opacity: 0;
        background-color: fade(@color-dark, 30%);
        width: 100%;
        height: 100%;
        color: @color-light;

        & .icon {
            position: relative;
            transition: all .3s;
            opacity: 0;
            margin-top: 40px;
            font-size: @text-xlarge;
        }
    }

    &:hover {

        & .item--image__overlay {
            opacity: 1;

            & .icon {
                opacity: 1;
                margin-top: 0;
            }
        }
    }
}
