/**
 * @package exors.us
 * @component notification.less
 * @description Notification container styles and variations
 */

// Variables
// ========================================================================

@notification-default: @color-default;
@notification-primary: @color-primary;
@notification-secondary: @color-secondary;
@notification-error: @error;
@notification-danger: @danger;
@notification-warning: @warning;
@notification-success: @success;
@notification-notice: @notice;
@notification-highlight: @highlight;

@notification-color: @color-light;

@notification-variations: {
    default: @notification-default;
    primary: @notification-primary;
    secondary: @notification-secondary;
    error: @notification-error;
    danger: @notification-danger;
    warning: @notification-warning;
    success: @notification-success;
    notice: @notification-notice;
    highlight: @notification-highlight;
}

// Mixins
// ========================================================================
.make-notification-colors(@colors: @notification-variations) {

    each(@colors, {
        &.is-@{key} {
            background-color: @value;

            & when (luma(@value) >= 65%) {
                color: darken(@value, 50%);
            }
        }
    });
};
// Component
// ========================================================================

.notification {
    position: relative;
    border-radius: @radius;
    background-color: @notification-default;
    padding: @spacing-lg @spacing-lg;
    color: @notification-color;

    &:not(:last-child) {
        margin-bottom: @spacing-sm;
    }

    & a:not(.btn) {
        text-decoration: underline;
        color: currentColor;
    }

    & * {
        color: currentColor;
    }

    & > .btn-clear {
        position: absolute;
        top: .5rem;
        right: .5rem;
    }

    &.is-small {
        padding: @spacing-md @spacing-md;
        font-size: @text[small];
    }

    &.is-large {
        padding: @spacing-lg @spacing-lg;
        font-size: @text[large];
    }

    .make-notification-colors;
}
