
.RangeSlider > div { margin:1em 0 0 0; width:100%; height:0.9em!important; padding:0!important;}
.RangeSlider > span {  }

.ui-slider-range{height:0.9em!important;}
.ui-slider {
	-webkit-box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	-ms-box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	-o-box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
}
.ui-slider-handle {
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	-ms-box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	-o-box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}


